m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:17: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.11'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.11.6], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:36: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.11.6])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/share/aclocal-1.11/auxdir.m4:49: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/usr/share/aclocal-1.11/cond.m4:15: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ(2.52)dnl
 ifelse([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
	[$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.11/depend.m4:28: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], UPC,  [depcc="$UPC"  am_compiler_list=],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named `D' -- because `-MD' means `put the output
  # in D'.
  rm -rf conftest.dir
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
      # Solaris 8's {/usr,}/bin/sh.
      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with `-c' and `-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle `-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # after this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvc7 | msvc7msys | msvisualcpp | msvcmsys)
      # This compiler won't grok `-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/share/aclocal-1.11/depend.m4:164: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/share/aclocal-1.11/depend.m4:172: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
  am__nodep='_no'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
AC_SUBST([am__nodep])dnl
_AM_SUBST_NOTMAKE([am__nodep])dnl
])
m4trace:/usr/share/aclocal-1.11/depout.m4:14: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/share/aclocal-1.11/depout.m4:75: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/share/aclocal-1.11/init.m4:26: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.62])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(m4_ifdef([AC_PACKAGE_NAME], 1)m4_ifdef([AC_PACKAGE_VERSION], 1), 11,,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AM_PROG_MKDIR_P])dnl
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
_AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])dnl
dnl The `parallel-tests' driver may need to know about EXEEXT, so add the
dnl `am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This macro
dnl is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl
])
m4trace:/usr/share/aclocal-1.11/init.m4:126: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/share/aclocal-1.11/install-sh.m4:14: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST(install_sh)])
m4trace:/usr/share/aclocal-1.11/lead-dot.m4:12: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/share/aclocal-1.11/make.m4:14: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from `make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/share/aclocal-1.11/minuso.m4:14: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
am_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
eval am_t=\$ac_cv_prog_cc_${am_cc}_c_o
if test "$am_t" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:/usr/share/aclocal-1.11/missing.m4:14: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/share/aclocal-1.11/missing.m4:24: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])
m4trace:/usr/share/aclocal-1.11/mkdirp.m4:14: -1- AC_DEFUN([AM_PROG_MKDIR_P], [AC_PREREQ([2.60])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
dnl Automake 1.8 to 1.9.6 used to define mkdir_p.  We now use MKDIR_P,
dnl while keeping a definition of mkdir_p for backward compatibility.
dnl @MKDIR_P@ is magic: AC_OUTPUT adjusts its value for each Makefile.
dnl However we cannot define mkdir_p as $(MKDIR_P) for the sake of
dnl Makefile.ins that do not define MKDIR_P, so we do our own
dnl adjustment using top_builddir (which is defined more often than
dnl MKDIR_P).
AC_SUBST([mkdir_p], ["$MKDIR_P"])dnl
case $mkdir_p in
  [[\\/$]]* | ?:[[\\/]]*) ;;
  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
esac
])
m4trace:/usr/share/aclocal-1.11/options.m4:14: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/share/aclocal-1.11/options.m4:20: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), 1)])
m4trace:/usr/share/aclocal-1.11/options.m4:26: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/share/aclocal-1.11/options.m4:32: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/share/aclocal-1.11/runlog.m4:14: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/share/aclocal-1.11/sanity.m4:14: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Just in case
sleep 1
echo timestamp > conftest.file
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: `$srcdir']);;
esac

# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      # -L didn't work.
      set X `ls -t "$srcdir/configure" conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      # If neither matched, then we have a broken ls.  This can happen
      # if, for instance, CONFIG_SHELL is bash and it inherits a
      # broken ls alias from the environment.  This has actually
      # happened.  Such a system could not be considered "sane".
      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])
m4trace:/usr/share/aclocal-1.11/silent.m4:14: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules],
[  --enable-silent-rules          less verbose build output (undo: `make V=1')
  --disable-silent-rules         verbose build output (undo: `make V=0')])
case $enable_silent_rules in
yes) AM_DEFAULT_VERBOSITY=0;;
no)  AM_DEFAULT_VERBOSITY=1;;
*)   AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
dnl
dnl A few `make' implementations (e.g., NonStop OS and NextStep)
dnl do not support nested variable expansions.
dnl See automake bug#9928 and bug#10237.
am_make=${MAKE-make}
AC_CACHE_CHECK([whether $am_make supports nested variables],
   [am_cv_make_support_nested_variables],
   [if AS_ECHO([['TRUE=$(BAR$(V))
BAR0=false
BAR1=true
V=1
am__doit:
	@$(TRUE)
.PHONY: am__doit']]) | $am_make -f - >/dev/null 2>&1; then
  am_cv_make_support_nested_variables=yes
else
  am_cv_make_support_nested_variables=no
fi])
if test $am_cv_make_support_nested_variables = yes; then
  dnl Using `$V' instead of `$(V)' breaks IRIX make.
  AM_V='$(V)'
  AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
else
  AM_V=$AM_DEFAULT_VERBOSITY
  AM_DEFAULT_V=$AM_DEFAULT_VERBOSITY
fi
AC_SUBST([AM_V])dnl
AM_SUBST_NOTMAKE([AM_V])dnl
AC_SUBST([AM_DEFAULT_V])dnl
AM_SUBST_NOTMAKE([AM_DEFAULT_V])dnl
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/strip.m4:19: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/share/aclocal-1.11/substnot.m4:14: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.11/substnot.m4:19: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/share/aclocal-1.11/tar.m4:24: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.  Yes, it's still used
# in the wild :-(  We should find a proper way to deprecate it ...
AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4_if([$1], [v7],
     [am__tar='$${TAR-tar} chof - "$$tardir"' am__untar='$${TAR-tar} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:acinclude.m4:43: -1- AC_DEFUN([DX_FEATURE_doc], [ON])
m4trace:acinclude.m4:44: -1- AC_DEFUN([DX_FEATURE_dot], [ON])
m4trace:acinclude.m4:45: -1- AC_DEFUN([DX_FEATURE_man], [OFF])
m4trace:acinclude.m4:46: -1- AC_DEFUN([DX_FEATURE_html], [ON])
m4trace:acinclude.m4:47: -1- AC_DEFUN([DX_FEATURE_chm], [OFF])
m4trace:acinclude.m4:48: -1- AC_DEFUN([DX_FEATURE_chi], [OFF])
m4trace:acinclude.m4:49: -1- AC_DEFUN([DX_FEATURE_rtf], [OFF])
m4trace:acinclude.m4:50: -1- AC_DEFUN([DX_FEATURE_xml], [OFF])
m4trace:acinclude.m4:51: -1- AC_DEFUN([DX_FEATURE_pdf], [ON])
m4trace:acinclude.m4:52: -1- AC_DEFUN([DX_FEATURE_ps], [ON])
m4trace:acinclude.m4:61: -1- AC_DEFUN([DX_ENV_APPEND], [AC_SUBST([DX_ENV], ["$DX_ENV $1='$2'"])])
m4trace:acinclude.m4:66: -1- AC_DEFUN([DX_DIRNAME_EXPR], [[expr ".$1" : '\(\.\)[^/]*$' \| "x$1" : 'x\(.*\)/[^/]*$']])
m4trace:acinclude.m4:72: -1- AC_DEFUN([DX_IF_FEATURE], [ifelse(DX_FEATURE_$1, ON, [$2], [$3])])
m4trace:acinclude.m4:77: -1- AC_DEFUN([DX_REQUIRE_PROG], [
AC_PATH_TOOL([$1], [$2])
if test "$DX_FLAG_[]DX_CURRENT_FEATURE$$1" = 1; then
    AC_MSG_WARN([$2 not found - will not DX_CURRENT_DESCRIPTION])
    AC_SUBST([DX_FLAG_]DX_CURRENT_FEATURE, 0)
fi
])
m4trace:acinclude.m4:88: -1- AC_DEFUN([DX_TEST_FEATURE], [test "$DX_FLAG_$1" = 1])
m4trace:acinclude.m4:94: -1- AC_DEFUN([DX_CHECK_DEPEND], [
test "$DX_FLAG_$1" = "$2" \
|| AC_MSG_ERROR([doxygen-DX_CURRENT_FEATURE ifelse([$2], 1,
                            requires, contradicts) doxygen-DX_CURRENT_FEATURE])
])
m4trace:acinclude.m4:103: -1- AC_DEFUN([DX_CLEAR_DEPEND], [
test "$DX_FLAG_$1" = "$2" || AC_SUBST([DX_FLAG_]DX_CURRENT_FEATURE, 0)
])
m4trace:acinclude.m4:117: -1- AC_DEFUN([DX_ARG_ABLE], [
    AC_DEFUN([DX_CURRENT_FEATURE], [$1])
    AC_DEFUN([DX_CURRENT_DESCRIPTION], [$2])
    AC_ARG_ENABLE(doxygen-$1,
                  [AS_HELP_STRING(DX_IF_FEATURE([$1], [--disable-doxygen-$1],
                                                      [--enable-doxygen-$1]),
                                  DX_IF_FEATURE([$1], [don't $2], [$2]))],
                  [
case "$enableval" in
#(
y|Y|yes|Yes|YES)
    AC_SUBST([DX_FLAG_$1], 1)
    $3
;; #(
n|N|no|No|NO)
    AC_SUBST([DX_FLAG_$1], 0)
;; #(
*)
    AC_MSG_ERROR([invalid value '$enableval' given to doxygen-$1])
;;
esac
], [
AC_SUBST([DX_FLAG_$1], [DX_IF_FEATURE([$1], 1, 0)])
$4
])
if DX_TEST_FEATURE([$1]); then
    $5
    :
fi
if DX_TEST_FEATURE([$1]); then
    AM_CONDITIONAL(DX_COND_$1, :)
    $6
    :
else
    AM_CONDITIONAL(DX_COND_$1, false)
    $7
    :
fi
])
m4trace:acinclude.m4:163: -1- AC_DEFUN([DX_DOXYGEN_FEATURE], [AC_DEFUN([DX_FEATURE_doc],  [$1])])
m4trace:acinclude.m4:164: -1- AC_DEFUN([DX_MAN_FEATURE], [AC_DEFUN([DX_FEATURE_man],  [$1])])
m4trace:acinclude.m4:165: -1- AC_DEFUN([DX_HTML_FEATURE], [AC_DEFUN([DX_FEATURE_html], [$1])])
m4trace:acinclude.m4:166: -1- AC_DEFUN([DX_CHM_FEATURE], [AC_DEFUN([DX_FEATURE_chm],  [$1])])
m4trace:acinclude.m4:167: -1- AC_DEFUN([DX_CHI_FEATURE], [AC_DEFUN([DX_FEATURE_chi],  [$1])])
m4trace:acinclude.m4:168: -1- AC_DEFUN([DX_RTF_FEATURE], [AC_DEFUN([DX_FEATURE_rtf],  [$1])])
m4trace:acinclude.m4:169: -1- AC_DEFUN([DX_XML_FEATURE], [AC_DEFUN([DX_FEATURE_xml],  [$1])])
m4trace:acinclude.m4:170: -1- AC_DEFUN([DX_XML_FEATURE], [AC_DEFUN([DX_FEATURE_xml],  [$1])])
m4trace:acinclude.m4:171: -1- AC_DEFUN([DX_PDF_FEATURE], [AC_DEFUN([DX_FEATURE_pdf],  [$1])])
m4trace:acinclude.m4:172: -1- AC_DEFUN([DX_PS_FEATURE], [AC_DEFUN([DX_FEATURE_ps],   [$1])])
m4trace:acinclude.m4:178: -1- AC_DEFUN([DX_INIT_DOXYGEN], [

# Files:
AC_SUBST([DX_PROJECT], [$1])
AC_SUBST([DX_CONFIG], [ifelse([$2], [], Doxyfile, [$2])])
AC_SUBST([DX_DOCDIR], [ifelse([$3], [], doc/html, [$3])])

# Environment variables used inside doxygen.cfg:
DX_ENV_APPEND(SRCDIR, $srcdir)
DX_ENV_APPEND(PROJECT, $DX_PROJECT)
DX_ENV_APPEND(DOCDIR, $DX_DOCDIR)
DX_ENV_APPEND(VERSION, $PACKAGE_VERSION)

# Doxygen itself:
DX_ARG_ABLE(doc, [generate any doxygen documentation],
            [],
            [],
            [DX_REQUIRE_PROG([DX_DOXYGEN], doxygen)
             DX_REQUIRE_PROG([DX_PERL], perl)],
            [DX_ENV_APPEND(PERL_PATH, $DX_PERL)])

# Dot for graphics:
DX_ARG_ABLE(dot, [generate graphics for doxygen documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [DX_REQUIRE_PROG([DX_DOT], dot)],
            [DX_ENV_APPEND(HAVE_DOT, YES)
             DX_ENV_APPEND(DOT_PATH, [`DX_DIRNAME_EXPR($DX_DOT)`])],
            [DX_ENV_APPEND(HAVE_DOT, NO)])

# Man pages generation:
DX_ARG_ABLE(man, [generate doxygen manual pages],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [],
            [DX_ENV_APPEND(GENERATE_MAN, YES)],
            [DX_ENV_APPEND(GENERATE_MAN, NO)])

# RTF file generation:
DX_ARG_ABLE(rtf, [generate doxygen RTF documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [],
            [DX_ENV_APPEND(GENERATE_RTF, YES)],
            [DX_ENV_APPEND(GENERATE_RTF, NO)])

# XML file generation:
DX_ARG_ABLE(xml, [generate doxygen XML documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [],
            [DX_ENV_APPEND(GENERATE_XML, YES)],
            [DX_ENV_APPEND(GENERATE_XML, NO)])

# (Compressed) HTML help generation:
DX_ARG_ABLE(chm, [generate doxygen compressed HTML help documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [DX_REQUIRE_PROG([DX_HHC], hhc)],
            [DX_ENV_APPEND(HHC_PATH, $DX_HHC)
             DX_ENV_APPEND(GENERATE_HTML, YES)
             DX_ENV_APPEND(GENERATE_HTMLHELP, YES)],
            [DX_ENV_APPEND(GENERATE_HTMLHELP, NO)])

# Seperate CHI file generation.
DX_ARG_ABLE(chi, [generate doxygen seperate compressed HTML help index file],
            [DX_CHECK_DEPEND(chm, 1)],
            [DX_CLEAR_DEPEND(chm, 1)],
            [],
            [DX_ENV_APPEND(GENERATE_CHI, YES)],
            [DX_ENV_APPEND(GENERATE_CHI, NO)])

# Plain HTML pages generation:
DX_ARG_ABLE(html, [generate doxygen plain HTML documentation],
            [DX_CHECK_DEPEND(doc, 1) DX_CHECK_DEPEND(chm, 0)],
            [DX_CLEAR_DEPEND(doc, 1) DX_CLEAR_DEPEND(chm, 0)],
            [],
            [DX_ENV_APPEND(GENERATE_HTML, YES)],
            [DX_TEST_FEATURE(chm) || DX_ENV_APPEND(GENERATE_HTML, NO)])

# PostScript file generation:
DX_ARG_ABLE(ps, [generate doxygen PostScript documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [DX_REQUIRE_PROG([DX_LATEX], latex)
             DX_REQUIRE_PROG([DX_MAKEINDEX], makeindex)
             DX_REQUIRE_PROG([DX_DVIPS], dvips)
             DX_REQUIRE_PROG([DX_EGREP], egrep)])

# PDF file generation:
DX_ARG_ABLE(pdf, [generate doxygen PDF documentation],
            [DX_CHECK_DEPEND(doc, 1)],
            [DX_CLEAR_DEPEND(doc, 1)],
            [DX_REQUIRE_PROG([DX_PDFLATEX], pdflatex)
             DX_REQUIRE_PROG([DX_MAKEINDEX], makeindex)
             DX_REQUIRE_PROG([DX_EGREP], egrep)])

# LaTeX generation for PS and/or PDF:
if DX_TEST_FEATURE(ps) || DX_TEST_FEATURE(pdf); then
    AM_CONDITIONAL(DX_COND_latex, :)
    DX_ENV_APPEND(GENERATE_LATEX, YES)
else
    AM_CONDITIONAL(DX_COND_latex, false)
    DX_ENV_APPEND(GENERATE_LATEX, NO)
fi

# Paper size for PS and/or PDF:
AC_ARG_VAR(DOXYGEN_PAPER_SIZE,
           [a4wide (default), a4, letter, legal or executive])
case "$DOXYGEN_PAPER_SIZE" in
#(
"")
    AC_SUBST(DOXYGEN_PAPER_SIZE, "")
;; #(
a4wide|a4|letter|legal|executive)
    DX_ENV_APPEND(PAPER_SIZE, $DOXYGEN_PAPER_SIZE)
;; #(
*)
    AC_MSG_ERROR([unknown DOXYGEN_PAPER_SIZE='$DOXYGEN_PAPER_SIZE'])
;;
esac

#For debugging:
#echo DX_FLAG_doc=$DX_FLAG_doc
#echo DX_FLAG_dot=$DX_FLAG_dot
#echo DX_FLAG_man=$DX_FLAG_man
#echo DX_FLAG_html=$DX_FLAG_html
#echo DX_FLAG_chm=$DX_FLAG_chm
#echo DX_FLAG_chi=$DX_FLAG_chi
#echo DX_FLAG_rtf=$DX_FLAG_rtf
#echo DX_FLAG_xml=$DX_FLAG_xml
#echo DX_FLAG_pdf=$DX_FLAG_pdf
#echo DX_FLAG_ps=$DX_FLAG_ps
#echo DX_ENV=$DX_ENV
])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- PKG_CHECK_MODULES([CHECK], [check >= 0.9.4], [], [AC_MSG_RESULT([testing is disabled])])
m4trace:configure.in:10: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:10: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:10: -1- m4_pattern_allow([^CHECK_CFLAGS$])
m4trace:configure.in:10: -1- m4_pattern_allow([^CHECK_LIBS$])
m4trace:configure.in:10: -1- PKG_CHECK_EXISTS([check >= 0.9.4], [pkg_cv_[]CHECK_CFLAGS=`$PKG_CONFIG --[]cflags "check >= 0.9.4" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:10: -1- PKG_CHECK_EXISTS([check >= 0.9.4], [pkg_cv_[]CHECK_LIBS=`$PKG_CONFIG --[]libs "check >= 0.9.4" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:10: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AM_PROG_CC_C_O
m4trace:configure.in:14: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:14: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:15: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:18: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:19: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:20: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:21: -1- m4_pattern_allow([^HAVE_LIBCONFUSE$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:24: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:24: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:28: -1- m4_pattern_allow([^const$])
m4trace:configure.in:29: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:29: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:31: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:32: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:33: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:34: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.in:35: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:36: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:37: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:38: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:39: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:40: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:41: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:42: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:42: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:43: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:43: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:44: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:44: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:45: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:48: -1- DX_HTML_FEATURE([ON])
m4trace:configure.in:48: -1- AC_DEFUN([DX_FEATURE_html], [ON])
m4trace:configure.in:49: -1- DX_CHM_FEATURE([OFF])
m4trace:configure.in:49: -1- AC_DEFUN([DX_FEATURE_chm], [OFF])
m4trace:configure.in:50: -1- DX_CHI_FEATURE([OFF])
m4trace:configure.in:50: -1- AC_DEFUN([DX_FEATURE_chi], [OFF])
m4trace:configure.in:51: -1- DX_MAN_FEATURE([ON])
m4trace:configure.in:51: -1- AC_DEFUN([DX_FEATURE_man], [ON])
m4trace:configure.in:52: -1- DX_RTF_FEATURE([OFF])
m4trace:configure.in:52: -1- AC_DEFUN([DX_FEATURE_rtf], [OFF])
m4trace:configure.in:53: -1- DX_XML_FEATURE([OFF])
m4trace:configure.in:53: -1- AC_DEFUN([DX_FEATURE_xml], [OFF])
m4trace:configure.in:54: -1- DX_PDF_FEATURE([OFF])
m4trace:configure.in:54: -1- AC_DEFUN([DX_FEATURE_pdf], [OFF])
m4trace:configure.in:55: -1- DX_PS_FEATURE([OFF])
m4trace:configure.in:55: -1- AC_DEFUN([DX_FEATURE_ps], [OFF])
m4trace:configure.in:56: -1- DX_INIT_DOXYGEN([turnserver], [Doxyfile])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_PROJECT$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_CONFIG$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_DOCDIR$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([SRCDIR], [$srcdir])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([PROJECT], [$DX_PROJECT])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([DOCDIR], [$DX_DOCDIR])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([VERSION], [$PACKAGE_VERSION])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([doc], [generate any doxygen documentation], [], [], [DX_REQUIRE_PROG([DX_DOXYGEN], doxygen)
             DX_REQUIRE_PROG([DX_PERL], perl)], [DX_ENV_APPEND(PERL_PATH, $DX_PERL)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [doc])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate any doxygen documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([doc], [--disable-doxygen-doc], [--enable-doxygen-doc])
m4trace:configure.in:56: -3- DX_FEATURE_doc
m4trace:configure.in:56: -2- DX_IF_FEATURE([doc], [don't generate any doxygen documentation], [generate any doxygen documentation])
m4trace:configure.in:56: -3- DX_FEATURE_doc
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([doc], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_doc
m4trace:configure.in:56: -1- DX_TEST_FEATURE([doc])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_DOXYGEN], [doxygen])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_DOXYGEN$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_PERL], [perl])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_PERL$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_doc$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([doc])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_doc], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_doc_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_doc_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([PERL_PATH], [$DX_PERL])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_doc], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_doc_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_doc_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_doc_FALSE])
m4trace:configure.in:56: -1- DX_ARG_ABLE([dot], [generate graphics for doxygen documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [DX_REQUIRE_PROG([DX_DOT], dot)], [DX_ENV_APPEND(HAVE_DOT, YES)
             DX_ENV_APPEND(DOT_PATH, [`DX_DIRNAME_EXPR($DX_DOT)`])], [DX_ENV_APPEND(HAVE_DOT, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [dot])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate graphics for doxygen documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([dot], [--disable-doxygen-dot], [--enable-doxygen-dot])
m4trace:configure.in:56: -3- DX_FEATURE_dot
m4trace:configure.in:56: -2- DX_IF_FEATURE([dot], [don't generate graphics for doxygen documentation], [generate graphics for doxygen documentation])
m4trace:configure.in:56: -3- DX_FEATURE_dot
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([dot], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_dot
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([dot])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_DOT], [dot])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_DOT$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_dot$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([dot])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_dot], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_dot_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_dot_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([HAVE_DOT], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([DOT_PATH], [`DX_DIRNAME_EXPR($DX_DOT)`])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_DIRNAME_EXPR([$DX_DOT])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_dot], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_dot_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_dot_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_dot_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([HAVE_DOT], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([man], [generate doxygen manual pages], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [], [DX_ENV_APPEND(GENERATE_MAN, YES)], [DX_ENV_APPEND(GENERATE_MAN, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [man])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen manual pages])
m4trace:configure.in:56: -2- DX_IF_FEATURE([man], [--disable-doxygen-man], [--enable-doxygen-man])
m4trace:configure.in:56: -3- DX_FEATURE_man
m4trace:configure.in:56: -2- DX_IF_FEATURE([man], [don't generate doxygen manual pages], [generate doxygen manual pages])
m4trace:configure.in:56: -3- DX_FEATURE_man
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([man], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_man
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_man$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([man])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([man])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_man], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_man_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_man_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_man_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_man_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_MAN], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_man], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_man_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_man_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_man_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_man_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_MAN], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([rtf], [generate doxygen RTF documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [], [DX_ENV_APPEND(GENERATE_RTF, YES)], [DX_ENV_APPEND(GENERATE_RTF, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [rtf])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen RTF documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([rtf], [--disable-doxygen-rtf], [--enable-doxygen-rtf])
m4trace:configure.in:56: -3- DX_FEATURE_rtf
m4trace:configure.in:56: -2- DX_IF_FEATURE([rtf], [don't generate doxygen RTF documentation], [generate doxygen RTF documentation])
m4trace:configure.in:56: -3- DX_FEATURE_rtf
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([rtf], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_rtf
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_rtf$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([rtf])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([rtf])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_rtf], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_rtf_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_rtf_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_RTF], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_rtf], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_rtf_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_rtf_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_rtf_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_RTF], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([xml], [generate doxygen XML documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [], [DX_ENV_APPEND(GENERATE_XML, YES)], [DX_ENV_APPEND(GENERATE_XML, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [xml])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen XML documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([xml], [--disable-doxygen-xml], [--enable-doxygen-xml])
m4trace:configure.in:56: -3- DX_FEATURE_xml
m4trace:configure.in:56: -2- DX_IF_FEATURE([xml], [don't generate doxygen XML documentation], [generate doxygen XML documentation])
m4trace:configure.in:56: -3- DX_FEATURE_xml
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([xml], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_xml
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_xml$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([xml])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([xml])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_xml], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_xml_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_xml_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_XML], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_xml], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_xml_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_xml_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_xml_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_XML], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([chm], [generate doxygen compressed HTML help documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [DX_REQUIRE_PROG([DX_HHC], hhc)], [DX_ENV_APPEND(HHC_PATH, $DX_HHC)
             DX_ENV_APPEND(GENERATE_HTML, YES)
             DX_ENV_APPEND(GENERATE_HTMLHELP, YES)], [DX_ENV_APPEND(GENERATE_HTMLHELP, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [chm])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen compressed HTML help documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([chm], [--disable-doxygen-chm], [--enable-doxygen-chm])
m4trace:configure.in:56: -3- DX_FEATURE_chm
m4trace:configure.in:56: -2- DX_IF_FEATURE([chm], [don't generate doxygen compressed HTML help documentation], [generate doxygen compressed HTML help documentation])
m4trace:configure.in:56: -3- DX_FEATURE_chm
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([chm], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_chm
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([chm])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_HHC], [hhc])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_HHC$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chm$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([chm])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_chm], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chm_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chm_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([HHC_PATH], [$DX_HHC])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_HTML], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_HTMLHELP], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_chm], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chm_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chm_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chm_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_HTMLHELP], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([chi], [generate doxygen seperate compressed HTML help index file], [DX_CHECK_DEPEND(chm, 1)], [DX_CLEAR_DEPEND(chm, 1)], [], [DX_ENV_APPEND(GENERATE_CHI, YES)], [DX_ENV_APPEND(GENERATE_CHI, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [chi])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen seperate compressed HTML help index file])
m4trace:configure.in:56: -2- DX_IF_FEATURE([chi], [--disable-doxygen-chi], [--enable-doxygen-chi])
m4trace:configure.in:56: -3- DX_FEATURE_chi
m4trace:configure.in:56: -2- DX_IF_FEATURE([chi], [don't generate doxygen seperate compressed HTML help index file], [generate doxygen seperate compressed HTML help index file])
m4trace:configure.in:56: -3- DX_FEATURE_chi
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([chm], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([chi], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_chi
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([chm], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_chi$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([chi])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([chi])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_chi], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chi_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chi_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_CHI], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_chi], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chi_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_chi_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_chi_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_CHI], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([html], [generate doxygen plain HTML documentation], [DX_CHECK_DEPEND(doc, 1) DX_CHECK_DEPEND(chm, 0)], [DX_CLEAR_DEPEND(doc, 1) DX_CLEAR_DEPEND(chm, 0)], [], [DX_ENV_APPEND(GENERATE_HTML, YES)], [DX_TEST_FEATURE(chm) || DX_ENV_APPEND(GENERATE_HTML, NO)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [html])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen plain HTML documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([html], [--disable-doxygen-html], [--enable-doxygen-html])
m4trace:configure.in:56: -3- DX_FEATURE_html
m4trace:configure.in:56: -2- DX_IF_FEATURE([html], [don't generate doxygen plain HTML documentation], [generate doxygen plain HTML documentation])
m4trace:configure.in:56: -3- DX_FEATURE_html
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([chm], [0])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([html], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_html
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([chm], [0])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_html$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([html])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([html])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_html], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_html_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_html_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_html_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_html_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_HTML], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_html], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_html_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_html_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_html_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_html_FALSE])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([chm])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_HTML], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- DX_ARG_ABLE([ps], [generate doxygen PostScript documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [DX_REQUIRE_PROG([DX_LATEX], latex)
             DX_REQUIRE_PROG([DX_MAKEINDEX], makeindex)
             DX_REQUIRE_PROG([DX_DVIPS], dvips)
             DX_REQUIRE_PROG([DX_EGREP], egrep)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [ps])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen PostScript documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([ps], [--disable-doxygen-ps], [--enable-doxygen-ps])
m4trace:configure.in:56: -3- DX_FEATURE_ps
m4trace:configure.in:56: -2- DX_IF_FEATURE([ps], [don't generate doxygen PostScript documentation], [generate doxygen PostScript documentation])
m4trace:configure.in:56: -3- DX_FEATURE_ps
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([ps], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_ps
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([ps])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_LATEX], [latex])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_LATEX$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_MAKEINDEX], [makeindex])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_MAKEINDEX$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_DVIPS], [dvips])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_DVIPS$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_EGREP], [egrep])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_EGREP$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_ps$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([ps])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_ps], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_ps_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_ps_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_FALSE])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_ps], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_ps_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_ps_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_ps_FALSE])
m4trace:configure.in:56: -1- DX_ARG_ABLE([pdf], [generate doxygen PDF documentation], [DX_CHECK_DEPEND(doc, 1)], [DX_CLEAR_DEPEND(doc, 1)], [DX_REQUIRE_PROG([DX_PDFLATEX], pdflatex)
             DX_REQUIRE_PROG([DX_MAKEINDEX], makeindex)
             DX_REQUIRE_PROG([DX_EGREP], egrep)])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_FEATURE], [pdf])
m4trace:configure.in:56: -1- AC_DEFUN([DX_CURRENT_DESCRIPTION], [generate doxygen PDF documentation])
m4trace:configure.in:56: -2- DX_IF_FEATURE([pdf], [--disable-doxygen-pdf], [--enable-doxygen-pdf])
m4trace:configure.in:56: -3- DX_FEATURE_pdf
m4trace:configure.in:56: -2- DX_IF_FEATURE([pdf], [don't generate doxygen PDF documentation], [generate doxygen PDF documentation])
m4trace:configure.in:56: -3- DX_FEATURE_pdf
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_CHECK_DEPEND([doc], [1])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_IF_FEATURE([pdf], [1], [0])
m4trace:configure.in:56: -2- DX_FEATURE_pdf
m4trace:configure.in:56: -1- DX_CLEAR_DEPEND([doc], [1])
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([pdf])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_PDFLATEX], [pdflatex])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_PDFLATEX$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_MAKEINDEX], [makeindex])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_MAKEINDEX$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_REQUIRE_PROG([DX_EGREP], [egrep])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_EGREP$])
m4trace:configure.in:56: -1- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -1- DX_CURRENT_DESCRIPTION
m4trace:configure.in:56: -2- DX_CURRENT_FEATURE
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_FLAG_pdf$])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([pdf])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_pdf], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_pdf_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_pdf_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_FALSE])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_pdf], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_pdf_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_pdf_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_pdf_FALSE])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([ps])
m4trace:configure.in:56: -1- DX_TEST_FEATURE([pdf])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_latex], [:])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_latex_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_latex_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_LATEX], [YES])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([DX_COND_latex], [false])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_latex_TRUE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_COND_latex_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([DX_COND_latex_FALSE])
m4trace:configure.in:56: -1- DX_ENV_APPEND([GENERATE_LATEX], [NO])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DOXYGEN_PAPER_SIZE$])
m4trace:configure.in:56: -1- m4_pattern_allow([^DOXYGEN_PAPER_SIZE$])
m4trace:configure.in:56: -1- DX_ENV_APPEND([PAPER_SIZE], [$DOXYGEN_PAPER_SIZE])
m4trace:configure.in:56: -1- m4_pattern_allow([^DX_ENV$])
m4trace:configure.in:58: -1- AM_INIT_AUTOMAKE([turnserver], [$PACKAGE_VERSION])
m4trace:configure.in:58: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:58: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:58: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.in:58: -1- _AM_AUTOCONF_VERSION([2.69])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:58: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:58: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:58: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:58: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.in:58: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:58: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:58: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:58: -1- AM_SANITY_CHECK
m4trace:configure.in:58: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:58: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:58: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:58: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:58: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:58: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:58: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:58: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:58: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:58: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:58: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:58: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:58: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:58: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:58: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:58: -1- AM_PROG_MKDIR_P
m4trace:configure.in:58: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:58: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:58: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:58: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:58: -1- AM_SET_LEADING_DOT
m4trace:configure.in:58: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:58: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.in:58: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.in:58: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.in:58: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.in:58: -1- _AM_PROG_TAR([v7])
m4trace:configure.in:58: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:58: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.in:58: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:58: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:58: -1- AM_SET_DEPDIR
m4trace:configure.in:58: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:58: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:58: -1- AM_MAKE_INCLUDE
m4trace:configure.in:58: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:58: -1- AM_DEP_TRACK
m4trace:configure.in:58: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:58: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:58: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:58: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:58: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:58: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:58: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:58: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.in:58: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:61: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:62: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:62: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:64: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:64: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:64: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:65: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:65: the top level])
m4trace:configure.in:65: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.in:66: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:73: -1- m4_pattern_allow([^DEBUG_BUILD$])
m4trace:configure.in:75: -1- AM_CONDITIONAL([ENABLE_DEBUG_BUILD], [test "$enable_debug_build" = "yes"])
m4trace:configure.in:75: -1- m4_pattern_allow([^ENABLE_DEBUG_BUILD_TRUE$])
m4trace:configure.in:75: -1- m4_pattern_allow([^ENABLE_DEBUG_BUILD_FALSE$])
m4trace:configure.in:75: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_BUILD_TRUE])
m4trace:configure.in:75: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_BUILD_FALSE])
m4trace:configure.in:80: -1- m4_pattern_allow([^SFD_SETSIZE$])
m4trace:configure.in:88: -1- m4_pattern_allow([^XOR_PEER_ADDRESS_MAX$])
m4trace:configure.in:100: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:100: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:100: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:100: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:100: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:100: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:100: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:100: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.in:100: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
